<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>Tyrease Wall' Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="This is Tyrease Wall' website for TECH 272 Spring 2024"/>
    
	<link rel="stylesheet" href="Project_2_Wall/css/normalize.css">
	
	<style>
		/* box-sizing */
		html {
			box-sizing:border-box;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
	
		/*STRUCTURE */
		body {background-color:cadetblue;}
		main {width:100%; max-width:600px; background-color:antiquewhite; padding:30px 40px; margin:40px auto;}
		
		/* TYPOGRAPHY */
		body {font-family:Helvetica, Arial, sans-serif;}
		h1 {color:darkred; font-size:36px; margin-bottom:6px;}
		P {margin-top:0;}
		li {list-style:none; padding:6px;}
		
		/*LINKS */
		
		a:link, a:visited {color:darkred; text-decoration: none; }
		a:hover, a:focus, a:active {color:#FF7003;}
	</style>
</head>

<body>
	<main>
		<h1>Tyrease Wall</h1>
		<p>Tyrease Wall' projects for TECH 272, Spring 2024</p>
		
		<h2>Links</h2>
		<ul>
			<li><a href="Project_1_Wall/WallProject_1_TECH272_S2024.html">Project 1</a></li>
			<li><a href="Project_2_Wall/gropius.html">Gropius Project 1</a></li>
			<li><a href="Project_2_Wall/CSSTest.html">CSS Test</a></li>
			<li><a href="Project_2_Wall/gropius_7.html">Gropius Project 7</a></li>
			<li><a href="Project_4_Wall/Project_4.html">Project 3 Personal Project</a></li>
			<li><a href="Project_3_Wall/TablesForms_1.html">Tables/Forms</a></li>
		</ul>
	</main>
</body>
</html>
